<html>
  <head>
    <title>Configure Settings</title>
    <link rel = "stylesheet" href = "css/style.css" />
    <link rel = "stylesheet" href = "css/titlebar.css" />

    <style> 
      
      .top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 3rem;
        -webkit-app-region: drag;
        background-color: var(--background-ex-dark);
      }

      h1 {
        text-align: center;
        color: #FFF;
      }

      h3 {
        text-align: center;
      }

      .settings-input {
        margin-top: 5rem;
        margin-left: 20%;
        width: 60%;
      }

      button {
        width: 20%;
        margin-left: 40%;
      }

    </style>
  </head>

  <body ng-app = "config" ng-controller = "configController">
    
    <div class = "top">
      <h1>Configure Settings</h1>
    </div>
    
    <div class = "settings-input">
      <h3>Server URL</h3>
      <input ng-model = "Settings.BASE_URL" />

      <button ng-click = "writeSettings()">Save</button>
    </div>

    <script src="../node_modules/angular/angular.js"></script>
    <script src ="app/default.js"></script>

    <script>
      Settings = {
        TWENTY_FOUR_HOUR: true,
        SIDEBAR_OPEN: false
      }

      let configApp = angular.module('config', []);
      
      configApp.controller('configController', [
        '$rootScope',
        '$scope',
        function ($rootScope, $scope) {
          $rootScope.Settings = Settings;
        
          $scope.writeSettings = function () {
            
            saveSettings(function () {

 
            const {ipcRenderer} = require('electron');
            ipcRenderer.send('config-complete');

            let BrowserWindow = require('electron').remote.BrowserWindow;
            BrowserWindow.getCurrentWindow().close();

            });
        
        }
      ]);

    </script>

  </body>

</html>

