; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HHH Scheduler"
#define MyAppVersion "0.3.0"
#define MyAppPublisher "Matt Rochford"
#define MyAppURL "https://www.github.com/hhhotel/scheduler"
; #define BaseDirLocation "C:\users\matt\Desktop\Projects\HHHScheduler\scheduler"
; #define MyAppLocation "C:\users\matt\Desktop\Projects\HHHScheduler\scheduler\release_builds\HHH-Scheduler-win32-x64"
#define BaseDirLocation "."
#define MyAppLocation "release_builds\HHH-Scheduler-win32-x64"
#define MyAppExeName "HHH-Scheduler.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{17B958F9-C590-4A34-A93E-C5426982ED52}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userpf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#BaseDirLocation}\docs\LICENSE.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
OutputDir=.\release_builds
OutputBaseFilename=HHH-Scheduler-win32-x64-setup
SetupIconFile={#BaseDirLocation}\client\images\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked


[Files]
Source: {#BaseDirLocation}\config\*; DestDir: "{userappdata}\HHH Scheduler"; Flags: onlyifdoesntexist uninsneveruninstall ignoreversion recursesubdirs createallsubdirs      
Source: {#MyAppLocation}\*; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{userprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

